<view class='page'>
    <button class='page_bt' style="{{btStyle}}"
            open-type='contact'
            session-from="{{sessionFrom}}"
            send-message-title="联系客服"
            bindcontact="handleContact"></button>
    <block wx:if="{{slottext}}">
        <view class="page_slot {{slotClass}}" style="{{slotStyle}}">
            {{slottext}}
        </view>
    </block>
    <view class="page_text {{textClass}}" style="{{textStyle}}">{{text}}</view>
</view>
