<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cui.tech</groupId>
        <artifactId>chaos-boot-parent-base</artifactId>
        <version>2.3.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.cui.tech</groupId>
    <artifactId>chaos-boot-starter-app</artifactId>
    <name>chaos-boot-starter-app</name>
    <description>chaos-boot-starter-app</description>

    <dependencies>
        <dependency>
            <groupId>com.cui.tech</groupId>
            <artifactId>chaos-boot-app</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>
