<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cui.tech</groupId>
    <artifactId>chaos-boot</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>chaos-boot-parent-base</module>
        <module>chaos-boot-parent</module>
        <module>chaos-boot-model</module>
        <module>chaos-boot-app</module>
        <module>chaos-boot-web</module>
        <module>chaos-boot-starter</module>
        <module>chaos-boot-starter-app</module>
        <module>chaos-boot-starter-web</module>
        <module>chaos-boot-code</module>

        <module>chaos-manage</module>
        <module>chaos-task</module>

    </modules>
</project>
