<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="me.goldze.mvvmhabit.base.BaseViewModel" />

        <variable
            name="viewModel"
            type="BaseViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/headFragment"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/formFragment"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TabBar_1" />

    </LinearLayout>
</layout>
