<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.cui.tech.max.vm.HeadViewModel" />

        <variable
            name="viewModel"
            type="com.cui.tech.max.vm.HeadViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="top"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:src="@mipmap/pongo128" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:text="Max" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:src="@mipmap/pongo128" />
    </LinearLayout>
</layout>
