<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.firepongo</groupId>
    <artifactId>chaos-cloud-base</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>chaos-cloud-dependencies</module>
        <module>chaos-cloud-parent</module>
        <module>chaos-cloud-app</module>
        <module>chaos-cloud-web</module>
        <module>chaos-cloud-code</module>
        <module>chaos-cloud-admin</module>

    </modules>
</project>
