<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cui.tech</groupId>
        <artifactId>chaos-boot-parent-base</artifactId>
        <version>2.3.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.cui.tech</groupId>
    <artifactId>chaos-task</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>chaos-task</name>

    <dependencies>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cui.tech</groupId>
            <artifactId>chaos-boot-starter-app</artifactId>
        </dependency>




    </dependencies>


</project>
