<view class="page">
    <view class="page_head">
        <image class='page_logo'
               src='/images/logo.png'></image>
    </view>
    <view class='page_body'>
        <view class='page_search' bindtap='goDocterlist'>医生姓名/自锁讲师/隐适美讲师/RW
            <image class="page_icon" src='/images/search.png'></image>
        </view>
        <view class="page_list">
            <label>
                <view wx:for="{{list}}"
                      wx:key="index"
                      class='page_list_item'
                      hover-class='page_list_item_hover'
                      data-id="{{index}}"
                      bindtap='goWeb'>
                    {{item.title}}
                </view>
            </label>
        </view>
    </view>
    <Tab></Tab>
</view>
