.page {
    position: fixed;
    bottom: 0rpx;
    width: 100%;
    height: 800rpx;
    background: rgba(255, 255, 255, 1);

    z-index: 1000;
    text-align: center;

    font-size: 32rpx;
    font-family: SFProText-Regular, SFProText;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 38rpx;
}

.page_bt {
    margin: 32rpx auto;
    width: 450rpx;
    height: 92rpx;
    background: rgba(253, 107, 108, 1);
    border-radius: 10rpx;

    font-size: 30rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    line-height: 92rpx;
    text-align: center;

}

 