<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page_head">
        <image class='page_logo' src='/images/biglogo.jpg'></image>
        <view class="page_logo_r">矮芽</view>
    </view>
    <view class="page_body">
        <view class="page_body_title">{{title}}</view>
        <button class="page_body_button"
                wx:if="{{step==1}}"
                type="primary"
                open-type="getUserInfo"
                bindgetuserinfo="bindgetuserinfo">
            微信授权登录 (1/2)
        </button>
        <button class="page_body_button"
                wx:if="{{step==2}}"
                type="primary"
                open-type="getPhoneNumber"
                bindgetphonenumber="bindgetphonenumber">
            微信一键登录 (2/2)
        </button>
    </view>
    <view class="page_foot">
        <view class="page_footer_wrap">
            <view class="page_footer_title">注册和登录代表您已同意</view>
            <view class="page_footer_xy" bindtap='showXy'>矮芽用户协议</view>
        </view>
    </view>
</view>
