<view class="page" >
    <view class="page_head">
        <image class='page_logo' src='/images/pongo72.png'></image>
        <view class="page_logo_r">混沌</view>
    </view>
    <view class="page_body2">
        <view class="page_body_title">{{title}}</view>
        <button class="page_body_button" wx:if="{{step==1}}" type="primary" open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo">
            微信授权登录 (1/2)
        </button>
        <button class="page_body_button" wx:if="{{step==2}}" type="primary" open-type="getPhoneNumber" bindgetphonenumber="bindgetphonenumber">
            微信一键登录 (2/2)
        </button>
    </view>
</view>
<view class="page_foot">
    <view class="page_footer_title">注册和登录代表您已同意</view>
    <view class="page_footer_xy" bindtap='showXy'>用户协议</view>
</view>
