<view class='page'>
    <view class='page_city' bindtap='goCity'>
        <lable>
            <view class='page_city_text'>按城市看</view>
        </lable>
    </view>
    |
    <view class='page_order' bindtap='goOrder'>
        <lable>
            <view class='page_order_text'>我的预约</view>
        </lable>
    </view>
</view>
