<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cui.tech</groupId>
        <artifactId>chaos-model-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.cui.tech</groupId>
    <artifactId>chaos-boot-starter</artifactId>
    <name>chaos-boot-starter</name>
    <description>chaos-boot-starter</description>

    <dependencies>
        <dependency>
            <groupId>com.cui.tech</groupId>
            <artifactId>chaos-app</artifactId>
        </dependency>
    </dependencies>


</project>
